<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ReflectionErrorPage" parent="AdwBin">
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Error</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkButton">
                <property name="action-name">app.about</property>
                <property name="icon-name">about-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkStack" id="main_stack">
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkStackPage">
                <property name="child">
                  <object class="AdwStatusPage" id="secret_service_error">
                    <property name="title" translatable="yes">Unable to Access System Keyring</property>
                    <property name="description" translatable="yes">Failed to access the system keyring to load or store your identity. As a workaround it's possible to use a temporary identity, but this means you will show up as a different user each time the app restarts.</property>
                    <property name="icon-name">key-symbolic</property>
                    <property name="vexpand">true</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="child">
                  <object class="AdwStatusPage" id="network_service_error">
                    <property name="title" translatable="yes">Unable to Start Network Service</property>
                    <property name="description" translatable="yes">Failed to create the necessary network service. As a workaround it's possible to use a temporary identity, but this means you will show up as a different user each time the app restarts.</property>
                    <property name="icon-name">network-computer-symbolic</property>
                    <property name="vexpand">true</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="child">
                  <object class="AdwStatusPage" id="filesystem_error">
                    <property name="title" translatable="yes">No File System Access</property>
                    <property name="description" translatable="yes">This means storing a persistent identity is not possible. As a workaround it's possible to use a temporary identity, but this means you will show up as a different user each time the app restarts.</property>
                    <property name="icon-name">folder-symbolic</property>
                    <property name="vexpand">true</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
