using Gtk 4.0;
using Adw 1;

template $ReflectionWindow: Adw.ApplicationWindow {
  title: _("Reflection");
  default-width: 800;
  default-height: 600;

  content: Adw.ToastOverlay toast_overlay {
    child: Adw.NavigationView navigation {

     $ReflectionLandingView landing_page {
        title: bind template.title;
        tag: "landing-page";
      }

      $ReflectionDocumentView document_page {
        title: bind template.title;
        tag: "document-page";
      }

      $ReflectionErrorPage error_page {
        title: bind template.title;
        tag: "error-page";
      }
    };
  };
}
