using Gtk 4.0;
using Adw 1;

template $ReflectionOpenPopover: Popover {
  styles [
    "open-popover",
  ]

  child: Box {
    orientation: vertical;

    SearchEntry search_entry {
      hexpand: true;

      accessibility {
        label: _("Past Documents Search");
        description: _("Search for a past document");
      }
    }

    Stack stack {
      ScrolledWindow document_list_page {
        propagate-natural-height: true;
        hscrollbar-policy: never;
        max-content-height: 400;

        child: ListBox listbox {};

        styles [
          "undershoot-top",
          "undershoot-bottom",
        ]
      }

      Adw.StatusPage no_results_page {
        icon-name: "system-search-symbolic";
        title: _("No documents found");

        styles [
          "compact",
        ]
      }
    }

    Button open_document_button {
      child: Adw.ButtonContent {
        icon-name: "join-document-symbolic";
        label: _("_Join Document");
        use-underline: true;
      };

      valign: center;
      halign: center;

      styles [
        "open-document",
        "pill",
      ]
    }
  };
}
